* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.9s ease-out;
  will-change: opacity, transform;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #0046879a;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #406aff;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #406aff;
}

.btn-login {
    background: #406aff;
    color: white;
    padding: 8px 18px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    position: relative;
}

.con-left {
    max-width: 60%;
    z-index: 2;
}

.con-left h1 {
    max-width: 600px;
    font-size: 36px;
    margin-bottom: 10px;
}

.con-left h1 span {
    color: #00b4d8;
}

.con-left p {
    max-width: 600px;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
}

form input {
    padding: 12px;
    border-radius: 25px;
    border: none;
    outline: none;
}

.btn {
    background-color: #00b4d8;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0091ad;
}

.con-right {
    position: relative;
    max-width: 40%;
}

.con-right img {
    width: 100%;
    border-radius: 20px;
}

.sec-title {
    width: 100%;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.mission {
    width: 95%;
    background-color: #005A9C;
    color: white;
    padding: 60px 20px;
    margin: 40px auto;
}

.mission p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about {
    width: 60%;
    margin: 30px auto;
    line-height: 1.8;
}

.about p {
    font-size: 20px;
    margin-bottom: 10px;
}

.statistics {
    margin-top: 90px;
    margin-bottom: 80px;
}

.stats {
    width: 90%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    text-align: center;
    z-index: 5;
}
.stat-card {
    background: #000080;
    padding: 30px 20px;
    border-radius: 10px;
    font-weight: bold;
    margin: 20px;
}

.stat-card h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.stat-card p {
    font-weight: normal;
    font-size: 16px;
    color: white;
}

.offer-con {
    width: 80%;
    margin: auto;
    display: grid;
    padding: 10px;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-between;
    align-items: center;
}
.offer-card {
    height: 100%;
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    color: black;
    background-color: #00CED1;
}
.offer-card:hover {
    background-color: #AFEEEE;
}
.contact {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact form {
    width: 40%;
    padding: 10px;
    margin-top: 20px;
}
.contact form label {
    font-weight: bold;
}
.info {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.info .box {
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box h2 {
    margin-bottom: 10px;
}

.foot {
    width: 100%;
    height: 50px;
    color: black;
    background-color: #00b4d8;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .offer-con {
    grid-template-columns: 30% 30% 30%;
}
}
